Empty,
Land,
Sand,
Tree,
Water,
Building_00_X_B,
Building_00_X_F,
Building_00_X_L,
Building_00_X_R,
Building_01_I_B,
Building_01_I_F,
Building_01_I_L,
Building_01_I_R,
Building_02_H_B,
Building_02_H_F,
Building_02_H_L,
Building_02_H_R,
Building_03_L_B,
Building_03_L_F,
Building_03_L_L,
Building_03_L_R,
Building_04_C_B,
Building_04_C_F,
Building_04_C_L,
Building_04_C_R,
Building_05_O_B,
Building_05_O_F,
Building_05_O_L,
Building_05_O_R,
Grass_00_X_B,
Grass_00_X_F,
Grass_00_X_L,
Grass_00_X_R,
Grass_01_I_B,
Grass_01_I_F,
Grass_01_I_L,
Grass_01_I_R,
Grass_02_H_B,
Grass_02_H_F,
Grass_02_H_L,
Grass_02_H_R,
Grass_03_L_B,
Grass_03_L_F,
Grass_03_L_L,
Grass_03_L_R,
Grass_04_C_B,
Grass_04_C_F,
Grass_04_C_L,
Grass_04_C_R,
Grass_05_O_B,
Grass_05_O_F,
Grass_05_O_L,
Grass_05_O_R,
Roof_00_X_B,
Roof_00_X_F,
Roof_00_X_L,
Roof_00_X_R,
Roof_01_I_B,
Roof_01_I_F,
Roof_01_I_L,
Roof_01_I_R,
Roof_02_H_B,
Roof_02_H_F,
Roof_02_H_L,
Roof_02_H_R,
Roof_03_L_B,
Roof_03_L_F,
Roof_03_L_L,
Roof_03_L_R,
Roof_04_C_B,
Roof_04_C_F,
Roof_04_C_L,
Roof_04_C_R,
Roof_05_O_B,
Roof_05_O_F,
Roof_05_O_L,
Roof_05_O_R,
