Empty,
Water,
Building_00_X_B,
Building_00_X_F,
Building_00_X_L,
Building_00_X_R,
Building_01_I_B,
Building_01_I_F,
Building_01_I_L,
Building_01_I_R,
Building_02_H_B,
Building_02_H_F,
Building_02_H_L,
Building_02_H_R,
Building_03_L_B,
Building_03_L_F,
Building_03_L_L,
Building_03_L_R,
Building_04_C_B,
Building_04_C_F,
Building_04_C_L,
Building_04_C_R,
Building_05_O_B,
Building_05_O_F,
Building_05_O_L,
Building_05_O_R,
Pillar_Mid_00_X_B,
Pillar_Mid_00_X_F,
Pillar_Mid_00_X_L,
Pillar_Mid_00_X_R,
Pillar_Mid_01_I_B,
Pillar_Mid_01_I_F,
Pillar_Mid_01_I_L,
Pillar_Mid_01_I_R,
Pillar_Mid_02_H_B,
Pillar_Mid_02_H_F,
Pillar_Mid_02_H_L,
Pillar_Mid_02_H_R,
Pillar_Mid_03_L_B,
Pillar_Mid_03_L_F,
Pillar_Mid_03_L_L,
Pillar_Mid_03_L_R,
Pillar_Mid_04_C_B,
Pillar_Mid_04_C_F,
Pillar_Mid_04_C_L,
Pillar_Mid_04_C_R,
Pillar_Mid_05_O_B,
Pillar_Mid_05_O_F,
Pillar_Mid_05_O_L,
Pillar_Mid_05_O_R,
Pillar_Roof_00_X_B,
Pillar_Roof_00_X_F,
Pillar_Roof_00_X_L,
Pillar_Roof_00_X_R,
Pillar_Roof_01_I_B,
Pillar_Roof_01_I_F,
Pillar_Roof_01_I_L,
Pillar_Roof_01_I_R,
Pillar_Roof_02_H_B,
Pillar_Roof_02_H_F,
Pillar_Roof_02_H_L,
Pillar_Roof_02_H_R,
Pillar_Roof_03_L_B,
Pillar_Roof_03_L_F,
Pillar_Roof_03_L_L,
Pillar_Roof_03_L_R,
Pillar_Roof_04_C_B,
Pillar_Roof_04_C_F,
Pillar_Roof_04_C_L,
Pillar_Roof_04_C_R,
Pillar_Roof_05_O_B,
Pillar_Roof_05_O_F,
Pillar_Roof_05_O_L,
Pillar_Roof_05_O_R,
Rock_00_I_B,
Rock_00_I_F,
Rock_00_I_L,
Rock_00_I_R,
Rock_01_I_B,
Rock_01_I_F,
Rock_01_I_L,
Rock_01_I_R,
Rock_02_H_B,
Rock_02_H_F,
Rock_02_H_L,
Rock_02_H_R,
Rock_03_L_B,
Rock_03_L_F,
Rock_03_L_L,
Rock_03_L_R,
Rock_04_C_B,
Rock_04_C_F,
Rock_04_C_L,
Rock_04_C_R,
Rock_05_O_B,
Rock_05_O_F,
Rock_05_O_L,
Rock_05_O_R,
Roof_00_X_B,
Roof_00_X_F,
Roof_00_X_L,
Roof_00_X_R,
Roof_01_I_B,
Roof_01_I_F,
Roof_01_I_L,
Roof_01_I_R,
Roof_02_H_B,
Roof_02_H_F,
Roof_02_H_L,
Roof_02_H_R,
Roof_03_L_B,
Roof_03_L_F,
Roof_03_L_L,
Roof_03_L_R,
Roof_04_C_B,
Roof_04_C_F,
Roof_04_C_L,
Roof_04_C_R,
Roof_05_O_B,
Roof_05_O_F,
Roof_05_O_L,
Roof_05_O_R,
Roof2_00_X_B,
Roof2_00_X_F,
Roof2_00_X_L,
Roof2_00_X_R,
Roof2_01_I_B,
Roof2_01_I_F,
Roof2_01_I_L,
Roof2_01_I_R,
Roof2_02_H_B,
Roof2_02_H_F,
Roof2_02_H_L,
Roof2_02_H_R,
Roof2_03_L_B,
Roof2_03_L_F,
Roof2_03_L_L,
Roof2_03_L_R,
Roof2_04_C_B,
Roof2_04_C_F,
Roof2_04_C_L,
Roof2_04_C_R,
Roof2_05_O_B,
Roof2_05_O_F,
Roof2_05_O_L,
Roof2_05_O_R,
Roof3_00_X_B,
Roof3_00_X_F,
Roof3_00_X_L,
Roof3_00_X_R,
Roof3_01_I_B,
Roof3_01_I_F,
Roof3_01_I_L,
Roof3_01_I_R,
Roof3_02_H_B,
Roof3_02_H_F,
Roof3_02_H_L,
Roof3_02_H_R,
Roof3_03_L_B,
Roof3_03_L_F,
Roof3_03_L_L,
Roof3_03_L_R,
Roof3_04_C_B,
Roof3_04_C_F,
Roof3_04_C_L,
Roof3_04_C_R,
Roof3_05_O_B,
Roof3_05_O_F,
Roof3_05_O_L,
Roof3_05_O_R,
